In [1]:
import pandas
import datetime

In [2]:
events = pandas.read_csv("/ServersExercise/Data/connectivity_events.csv")

In [3]:
import pandas
events = pandas.read_csv("/ServersExercise/Data/connectivity_events.csv")

In [4]:
servers = pandas.read_csv("/ServersExercise/Data/servers.csv")

In [5]:
events.columns = ['date','device_id','user_id','server_id','connection_state']

In [6]:
events['date'] = pandas.to_datetime(events['date'], errors='coerce')

In [16]:
index = 0
# get dates column
all_days = events['date'].dt.day
# first day value
first_day = all_days[0]
# iterate through data as long as day is the same
for day in all_days:
    if day != first_day:
        break
    index += 1
# one day events list
one_day_events = events[0:index]

# # print
# one_day_events

In [18]:
one_day_events

                   date  device_id  user_id  server_id  connection_state
0   2015-05-31 14:30:00        101        1          2              True
1   2015-05-31 14:30:00        102        1          2              True
2   2015-05-31 14:30:00        103       26          2              True
3   2015-05-31 14:30:00        104        1          2              True
4   2015-05-31 14:30:00        105        1          2              True
5   2015-05-31 14:30:00        106        1          2              True
6   2015-05-31 14:30:00         10        6          2              True
7   2015-05-31 14:30:00        107        1          2              True
8   2015-05-31 14:30:00        108       27          2              True
9   2015-05-31 14:30:00        109        1          2              True
10  2015-05-31 14:30:00        110        1          2              True
11  2015-05-31 14:30:00         11        1          2              True
12  2015-05-31 14:30:00        111       28          2              True
13  2015-05-31 14:30:00          1        1          2              True
14  2015-05-31 14:30:00        112        1          2              True
15  2015-05-31 14:30:00        113        1          2              True
16  2015-05-31 14:30:00        114        1          2              True
17  2015-05-31 14:30:00        115        1          2              True
18  2015-05-31 14:30:00        116        1          2              True
19  2015-05-31 14:30:00        117        1          2              True
20  2015-05-31 14:30:00        118        1          2              True
21  2015-05-31 14:30:00        119        1          2              True
22  2015-05-31 14:30:00        120        1          2              True
23  2015-05-31 14:30:00        121        1          2              True
24  2015-05-31 14:30:00         12        1          2              True
25  2015-05-31 14:30:00        122        1          2              True
26  2015-05-31 14:30:00        123        1          2              True
27  2015-05-31 14:30:00        124        4          2              True
28  2015-05-31 14:30:00        125        1          2              True
29  2015-05-31 14:30:00        126       29          2              True
..                  ...        ...      ...        ...               ...
332 2015-05-31 21:30:00        267       58          2             False
333 2015-05-31 21:30:00        268        1          2             False
334 2015-05-31 21:30:00        270        1          2              True
335 2015-05-31 21:30:00        271       59          2              True
336 2015-05-31 21:30:00         67        4          2              True
337 2015-05-31 21:30:00          9        5          2              True
338 2015-05-31 22:30:00        185        1          2             False
339 2015-05-31 22:30:00        232        4          2             False
340 2015-05-31 22:30:00        249        5          2             False
341 2015-05-31 22:30:00        250        5          2             False
342 2015-05-31 22:30:00        254        4          2              True
343 2015-05-31 22:30:00        255        5          2             False
344 2015-05-31 22:30:00        268        1          2              True
345 2015-05-31 22:30:00         67        4          2             False
346 2015-05-31 22:30:00         79        1          2             False
347 2015-05-31 22:30:00          9        5          2             False
348 2015-05-31 23:30:00        122        1          2             False
349 2015-05-31 23:30:00        129        5          2              True
350 2015-05-31 23:30:00        139        1          2              True
351 2015-05-31 23:30:00        156       35          2             False
352 2015-05-31 23:30:00        249        5          2              True
353 2015-05-31 23:30:00        250        5          2              True
354 2015-05-31 23:30:00        255        5          2              True
355 2015-05-31 23:30:00        258        4          2              True
356 2015-05-31 23:30:00        262        4          2              True
357 2015-05-31 23:30:00        264        4          2              True
358 2015-05-31 23:30:00        272        1          2              True
359 2015-05-31 23:30:00         67        4          2              True
360 2015-05-31 23:30:00         91        1          2             False
361 2015-05-31 23:30:00          9        5          2              True

[362 rows x 5 columns]

In [20]:
one_day_devices = one_day_events['device_id']

In [21]:
only_first_device_connection = one_day_devices.drop_duplicates()

In [23]:
only_first_device_connection

0      101
1      102
2      103
3      104
4      105
5      106
6       10
7      107
8      108
9      109
10     110
11      11
12     111
13       1
14     112
15     113
16     114
17     115
18     116
19     117
20     118
21     119
22     120
23     121
24      12
25     122
26     123
27     124
28     125
29     126
      ...
241     95
242      9
243     96
244     97
245     98
246     99
250    249
251    250
252    251
253    252
254    253
255    254
256    255
257    256
258    257
266    258
267    259
268    260
283    261
284    262
295    263
296    264
306    265
307    266
308    267
320    268
321    269
334    270
335    271
358    272
Name: device_id, Length: 271, dtype: int64

In [60]:
user_dic = {}

for event_index in range(len(only_first_device_connection)):
    # get real index of first device connection
    selected_index = only_first_device_connection.index[event_index]
    # print('index: {},   user: {}'.format(selected_index, events.iloc[selected_index]['user_id']))
   
    user_index = events.iloc[selected_index]['user_id']
    # if above event is in built dictionary
    if user_index in user_dic:
        # increment usres fleet
        user_dic[user_index] += 1
    # if no
    else:
        # add user to dic
        user_dic[user_index] = 1
        
        
        
user_dic

{1: 131,
 2: 1,
 3: 1,
 4: 39,
 5: 6,
 6: 4,
 7: 1,
 8: 1,
 9: 1,
 10: 4,
 11: 2,
 12: 2,
 13: 2,
 14: 3,
 15: 2,
 16: 1,
 17: 5,
 18: 1,
 19: 1,
 20: 1,
 21: 1,
 22: 1,
 23: 1,
 24: 2,
 25: 1,
 26: 4,
 27: 4,
 28: 1,
 29: 1,
 30: 1,
 31: 1,
 32: 1,
 33: 1,
 34: 1,
 35: 3,
 36: 1,
 37: 1,
 38: 1,
 39: 9,
 40: 1,
 41: 2,
 42: 1,
 43: 2,
 44: 1,
 45: 2,
 46: 3,
 47: 1,
 48: 1,
 49: 1,
 50: 2,
 51: 1,
 52: 1,
 53: 1,
 54: 1,
 55: 1,
 56: 1,
 57: 1,
 58: 1,
 59: 1}

In [7]:
"""
if events would be indexed by time than it would be possible to get days with 'between_time' method
should be much more efficient

"""
date_series = pandas.to_datetime(events['date'])
date_index = pandas.DatetimeIndex(date_series.values)
events_date_indexed = events.set_index(date_index)

first_date = events_date_indexed.iloc[0]['date']
second_day_date = first_date + datetime.timedelta(days=1)
first_date = datetime.fromtimestamp(first_date)
second_day_date = datetime.fromtimestamp(second_day_date)



one_day_events_test = events_date_indexed.between_time(first_date, second_day_date)
# one_day_events_test

AttributeError: 'module' object has no attribute 'fromtimestamp'

In [8]:
from datetime import fromtimestamp

ImportError: cannot import name fromtimestamp